# weapp-springboot-backent

./: README.md  pom.xml
src/main/java/com/xiaochengxu/test/: WeAppApplication.java
src/main/java/com/xiaochengxu/test/config/: Api.java  ApiConstant.java  ApiWebConfigure.java  Constants.java  PathConstants.java  RedisCacheConfig.java  WxAuth.java
src/main/java/com/xiaochengxu/test/controller/: BaseController.java  WxAuthController.java
src/main/java/com/xiaochengxu/test/entity/: AppKey.java
src/main/java/com/xiaochengxu/test/interceptor/: ApiInterceptor.java
src/main/java/com/xiaochengxu/test/repository/: AppKeyRepository.java
src/main/java/com/xiaochengxu/test/service/: AppKeyService.java  WxService.java
src/main/java/com/xiaochengxu/test/util/: Aes.java  HttpRequest.java  RedisUtil.java
src/main/resources/: application.properties  error_code.properties  logback.xml
src/test/java/com/xiaochengxu/test/: WeAppApplicationTest.java
